src/pug/expertise.pug
---
title: Expertise
wrapperClass: global_wrapper expertise-page
---
extends shared/_layout
block content
  
  // Begin wrapper-main
  .head-block.head-block--custom
    .container
      ul.index-page
        li
          a(href='#') Главная
        li
          a(href='#') Утилизация
      h1
        span Экспертиза и оценка
        |  содержания драгоценных металлов в движимом и недвижимом имуществе
      p
        | ООО «НПО «Альфа-Эко» проводит экспертизу и осуществляет оценку содержания драгоценных металлов в оборудовании с соблюдением требований и предоставлением надлежащей документации.
  .wrapper-main
    .advantages
      .container.container--full.w-oh
        .container.w-oh
          p.advantages__head
            | Драгоценные металлы - стратегическое сырье, которое требует правильного учета и контроля за их использованием. На балансе любой организации числится оборудование и техника, которые содержат драгметаллы (компьютеры, средства связи, оргтехника, телевизоры, аудио- и видеотехника и т.п.). При учете драгметаллов бухгалтеру следует руководствоваться нормативными документами:
          .advantages__grid
            .advantages__item
              .advantages__image
                img(src='http://via.placeholder.com/55x55', alt='')
              p.advantages__info
                | Федеральный закон от 26.03.1998 № 41-ФЗ "О драгоценных металлах и драгоценных камнях" (далее - Закон о драгметаллах).
            .advantages__item
              .advantages__image
                img(src='http://via.placeholder.com/55x55', alt='')
              p.advantages__info
                | Инструкция о порядке учета и хранения драгоценных металлов, драгоценных камней, продукции из них и ведения отчетности при их производстве, использовании и обращении. Утверждена приказом Минфина России от 09.12.2016 № 231н
            .advantages__item
              .advantages__image
                img(src='http://via.placeholder.com/55x55', alt='')
              p.advantages__info
                | Правила учета и хранения драгоценных металлов, драгоценных камней и продукции из них, а также ведения соответствующей отчетности. Утверждены постановлением Правительства РФ от 28.09.2000 № 731.
            .advantages__item
              p.advantages__info--title ст. 20
              p.advantages__info
                | В соответствие с требованиями статьи 20 Закона о драгметаллах - лом и отходы драгоценных металлов подлежат сбору и учету во всех предприятиях (организациях).
    .important
      .container
        h3 Важно!
        p
          | Собранные лом и отходы могут обрабатываться компаниями, имеющими лицензию на осуществление данного вида деятельности. Такой организацией является ООО «НПО «Альфа-Эко» — лучшая в своем сегменте.
    .registration
      .container.container--full
        .container
          h2 Не велся учет драгоценных металлов?
          .registration__grid
            p
              | Ваша организация собирается списать с баланса и утилизировать устаревшее оборудование, но учет драгоценных металлов не велся? Техническая документация, где указывалось бы содержание драгметаллов, отсутствует?
            a.button.open-popup-link(href='#question-popup') Задать вопрос
    .container.container--full.pre-footer
      .pre-footer__grid
        .pre-footer__item
          h3
            | Стоимость экспертизы (оформления экспертного заключения о содержании драгоценных металлов) 
            span составляет от 150 рублей
            |  (с учетом НДС 18%) за одну единицу оборудования.
          .pre-footer__grid
            .pre-footer__text
              p.pre-footer__info-p
                | После проведения фактической утилизации Вашего оборудования мы можем возместить Вашей компании стоимость извлеченных драгоценных металлов (за вычетом стоимости работ по извлечению этих драгметаллов).
        .pre-footer__item
          h3 Ждем Ваших заявок и вопросов по телефонам
          p.pre-footer__info
            | 8 (4742)517-918 или пришлите нам заявку на электронную почту 
            a(href='mailto:info@alfa-eco.pro') info@alfa-eco.pro
          .cf
          .button-container
            a.button.open-popup-link(href='#question-popup') Оставить заявку
            p.button-info Получите бесплатную консультацию.

dist/expertise.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Expertise</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div class="global_wrapper expertise-page" id="barba-wrapper" js-setWrapper>
      <!-- Begin header-->
      <header>
        <nav class="header-nav">
          <div class="header__fixed-row"><a class="header__logo-container" href="#"><img src="images/logotype.svg" alt=""></a>
            <div class="header__middle-container">
              <ul class="header__menu">
                <li><a href="homepage.html">Главная</a></li>
                <li><a href="teh-expertise.html">Техническая экспертиза</a></li>
                <li><a href="expertise.html">Экспертиза</a></li>
                <li><a href="spisanie.html">Списание</a></li>
                <li><a href="utilization.html">Утилизация</a></li>
                <li><a href="hawle.html">Hawle</a></li>
              </ul>
              <div class="header__phone-container"><a class="number" href="tel:88001234567">8 800 123-45-67</a><a class="button open-popup-link" href="#call-popup1">заказать звонок</a></div>
            </div>
          </div>
          <div class="header__static-row">
            <ul class="header__menu">
              <li><a href="#">Договоры</a></li>
              <li><a href="#">Свидетельства и лицензии</a></li>
              <li><a href="#">Стандарты и нормативные документы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="header__mobile-row"><a class="logo-container" href="#"><img src="images/logotype.svg" alt=""></a>
          <div class="nav-icon"><span></span><span></span><span></span><span></span></div>
        </div>
      </header>
      <!-- End header-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- Begin wrapper-main-->
          <div class="head-block head-block--custom">
            <div class="container">
              <ul class="index-page">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Утилизация</a></li>
              </ul>
              <h1><span>Экспертиза и оценка</span> содержания драгоценных металлов в движимом и недвижимом имуществе</h1>
              <p>ООО «НПО «Альфа-Эко» проводит экспертизу и осуществляет оценку содержания драгоценных металлов в оборудовании с соблюдением требований и предоставлением надлежащей документации.</p>
            </div>
          </div>
          <div class="wrapper-main">
            <div class="advantages advantages--expertise">
              <div class="container container--full w-oh">
                <div class="container w-oh">
                  <p class="advantages__head">Драгоценные металлы - стратегическое сырье, которое требует правильного учета и контроля за их использованием. На балансе любой организации числится оборудование и техника, которые содержат драгметаллы (компьютеры, средства связи, оргтехника, телевизоры, аудио- и видеотехника и т.п.). При учете драгметаллов бухгалтеру следует руководствоваться нормативными документами:</p>
                  <div class="advantages__grid">
                    <div class="advantages__item">
                      <div class="advantages__image">
                        <svg class="ico ico-docs">
                          <use xlink:href="images/sprite.svg#ico-docs"></use>
                        </svg>
                      </div>
                      <p class="advantages__info">Федеральный закон от 26.03.1998 № 41-ФЗ "О драгоценных металлах и драгоценных камнях" (далее - Закон о драгметаллах).</p>
                    </div>
                    <div class="advantages__item">
                      <div class="advantages__image">
                        <svg class="ico ico-docs">
                          <use xlink:href="images/sprite.svg#ico-docs"></use>
                        </svg>
                      </div>
                      <p class="advantages__info">Инструкция о порядке учета и хранения драгоценных металлов, драгоценных камней, продукции из них и ведения отчетности при их производстве, использовании и обращении. Утверждена приказом Минфина России от 09.12.2016 № 231н</p>
                    </div>
                    <div class="advantages__item">
                      <div class="advantages__image">
                        <svg class="ico ico-docs">
                          <use xlink:href="images/sprite.svg#ico-docs"></use>
                        </svg>
                      </div>
                      <p class="advantages__info">Правила учета и хранения драгоценных металлов, драгоценных камней и продукции из них, а также ведения соответствующей отчетности. Утверждены постановлением Правительства РФ от 28.09.2000 № 731.</p>
                    </div>
                    <div class="advantages__item">
                      <p class="advantages__info--title">ст. 20</p>
                      <p class="advantages__info">В соответствие с требованиями статьи 20 Закона о драгметаллах - лом и отходы драгоценных металлов подлежат сбору и учету во всех предприятиях (организациях).</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="important important--expertise">
              <div class="container">
                <h3>Важно!</h3>
                <p>Собранные лом и отходы могут обрабатываться компаниями, имеющими лицензию на осуществление данного вида деятельности. Такой организацией является ООО «НПО «Альфа-Эко» — лучшая в своем сегменте.</p>
              </div>
            </div>
            <div class="registration">
              <div class="container container--full">
                <div class="container">
                  <h2>Не велся учет драгоценных металлов?</h2>
                  <div class="registration__grid">
                    <p>Ваша организация собирается списать с баланса и утилизировать устаревшее оборудование, но учет драгоценных металлов не велся? Техническая документация, где указывалось бы содержание драгметаллов, отсутствует?</p><a class="button open-popup-link" href="#question-popup">Задать вопрос</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer pre-footer--editable">
              <div class="container container--full">
                <div class="pre-footer__grid">
                  <div class="pre-footer__item pre-footer__item--ml10">
                    <h3>Стоимость экспертизы (оформления экспертного заключения о содержании драгоценных металлов) <span>составляет от 150 рублей</span> (с учетом НДС 18%) за одну единицу оборудования.</h3>
                    <div class="pre-footer__grid">
                      <div class="pre-footer__text">
                        <p class="pre-footer__info-p">После проведения фактической утилизации Вашего оборудования мы можем возместить Вашей компании стоимость извлеченных драгоценных металлов (за вычетом стоимости работ по извлечению этих драгметаллов).</p>
                      </div>
                    </div>
                  </div>
                  <div class="pre-footer__item">
                    <h3>Ждем Ваших заявок и вопросов по телефонам</h3>
                    <p class="pre-footer__info"><a href="tel:84742517918">8 (4742)517-918 </a>или пришлите нам заявку на электронную почту <a href="mailto:info@alfa-eco.pro">info@alfa-eco.pro</a></p>
                    <div class="cf"></div>
                    <div class="button-container"><a class="button open-popup-link" href="#question-popup">Оставить заявку</a>
                      <p class="button-info">Получите бесплатную консультацию.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="global_wrapper expertise-page" js-wrapperToggler></div>
        </div>
        <!-- Begin footer-->
        <footer class="footer">
          <!-- Begin footer-nav-->
          <div class="container container--full">
            <div class="flex-container">
              <p class="footer__info">Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством РФ. При любом использовании материалов сайта, необходимо письменное согласие автора. Обращаем ваше внимание на то, что данный ресурс носит исключительно информационный характер, вся информация предоставлена для ознакомления и не является публичной офертой.</p>
              <div class="footer__links"><a class="footer__links-item" href="#">Разработка – Bofer.ru</a>
                <div class="cf"></div><a class="footer__links-item" href="pdf.pdf" target="_blank">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
          <!-- End footer-nav-->
        </footer>
        <!-- End footer-->
      </div>
      <div class="white-popup mfp-hide" id="question-popup">
        <h3 class="white-popup__title">Задайте вопрос и мы Вам перезвоним</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш вопрос" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>прикрепить файл</span></label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="call-popup1">
        <h3 class="white-popup__title">Оставьте свои данные и мы Вам перезвоним</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш вопрос" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="application-popup">
        <h3 class="white-popup__title">Оставьте заявку</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container"> 
            <input type="email" placeholder="Ваш e-mail" name="email" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш вопрос" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="fiz-popup">
        <h3 class="white-popup__title">Оставьте заявку на утилизацию</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container"> 
            <input type="email" placeholder="Ваш e-mail" name="email" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш комментарий" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>прикрепить файл</span></label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="jur-popup">
        <h3 class="white-popup__title">Оставьте заявку на утилизацию</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container"> 
            <input type="email" placeholder="Ваш e-mail" name="email" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <input type="text" placeholder="example.com">
          <input type="text" placeholder="ИНН">
          <textarea placeholder="Ваш комментарий" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>прикрепить файл</span></label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="thankPopup">
        <div class="popup__grid"><img src="images/ok-popup.png" alt="">
          <div class="popup__info">
            <h3 class="white-popup__title">Спасибо</h3>
            <p>Ваша заявка отправлена!</p>
          </div>
        </div><a class="button mfp-close" href="#">Продолжить</a>
      </div>
      <div class="white-popup white-popup--editable mfp-hide" id="certificatePopup"><img src="images/certificate.jpg" alt="">
        <p>Сертификат соответствия 67383</p>
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
