dist/spisanie.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>spisanie</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div class="global_wrapper spisanie-page" id="barba-wrapper" js-setWrapper>
      <!-- Begin header-->
      <header>
        <nav class="header-nav">
          <div class="header__fixed-row"><a class="header__logo-container" href="#"><img src="images/logotype.svg" alt=""></a>
            <div class="header__middle-container">
              <ul class="header__menu">
                <li><a href="homepage.html">Главная</a></li>
                <li><a href="teh-expertise.html">Техническая экспертиза</a></li>
                <li><a href="expertise.html">Экспертиза</a></li>
                <li><a href="spisanie.html">Списание</a></li>
                <li><a href="utilization.html">Утилизация</a></li>
                <li><a href="hawle.html">Hawle</a></li>
              </ul>
              <div class="header__phone-container"><a class="number" href="tel:88001234567">8 800 123-45-67</a><a class="button open-popup-link" href="#call-popup1">заказать звонок</a></div>
            </div>
          </div>
          <div class="header__static-row">
            <ul class="header__menu">
              <li><a href="#">Договоры</a></li>
              <li><a href="#">Свидетельства и лицензии</a></li>
              <li><a href="#">Стандарты и нормативные документы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="header__mobile-row"><a class="logo-container" href="#"><img src="images/logotype.svg" alt=""></a>
          <div class="nav-icon"><span></span><span></span><span></span><span></span></div>
        </div>
      </header>
      <!-- End header-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- Begin wrapper-main-->
          <div class="head-block head-block--custom">
            <div class="container">
              <ul class="index-page">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Утилизация бытовой техники</a></li>
              </ul>
              <h1><span>Списание оборудования</span></h1>
              <p>ОО «НПО «Альфа-Эко» предлагает услуги по списанию оборудования.</p>
              <p>Спишем, учитывая требования, подготовим заключение и оформим акт списания с бухгалтерского учета.</p>
            </div>
          </div>
          <div class="wrapper-main">
            <div class="important important--spisanie">
              <div class="container">
                <h3>Важно!</h3>
                <p>Процесс списания оборудования и утилизации можно делегировать только лицензированным компаниям, таким как ООО «НПО «Альфа-Эко», чтобы не столкнуться с правовыми проблемами и убытками компании.</p>
              </div>
            </div>
            <div class="advantages advantages--utilization">
              <div class="container container--full">
                <div class="container">
                  <div class="advantages__head">
                    <h2>Почему Альфа-Эко лучший вариант?</h2>
                  </div>
                  <div class="advantages__grid">
                    <div class="advantages__item">
                      <div class="advantages__image">
                        <svg class="ico ico-certificate">
                          <use xlink:href="images/sprite.svg#ico-certificate"></use>
                        </svg>
                      </div>
                      <p class="advantages__info"></p>Являемся лицензированной компанией;
                    </div>
                    <div class="advantages__item">
                      <div class="advantages__image">
                        <svg class="ico ico-truck">
                          <use xlink:href="images/sprite.svg#ico-truck"></use>
                        </svg>
                      </div>
                      <p class="advantages__info"></p>Выполняем списание оборудования по всем правилам и требованиям законодательства РФ;
                    </div>
                    <div class="advantages__item">
                      <div class="advantages__image">
                        <svg class="ico ico-check">
                          <use xlink:href="images/sprite.svg#ico-check"></use>
                        </svg>
                      </div>
                      <p class="advantages__info"> </p>Предоставим заключение и акт списания, оформленные должным образом;
                    </div>
                    <div class="advantages__item">
                      <div class="advantages__image">
                        <svg class="ico ico-second">
                          <use xlink:href="images/sprite.svg#ico-second"></use>
                        </svg>
                      </div>
                      <p class="advantages__info"></p>Работаем по договору и соблюдаем сроки;
                    </div>
                    <div class="advantages__item">
                      <div class="advantages__image">
                        <svg class="ico ico-like">
                          <use xlink:href="images/sprite.svg#ico-like"></use>
                        </svg>
                      </div>
                      <p class="advantages__info"></p>Низкая стоимость услуг, за счет высокой автоматизации процессов.
                    </div>
                    <div class="advantages__item"></div>
                  </div>
                  <h3>В Вашей компании компьютерная, электронная и другая техника учитывается на балансе, и она отслужила свой срок службы или морально устарела?</h3>
                  <div class="advantages__under--grid">
                    <div class="advantages__under--item">
                      <p class="advantages__under-info">Обязательное требование для осуществления утилизации - снятие оборудования с баланса и оформление документов по надлежащей форме. Кроме того, перед списанием должна быть проведена техническая экспертиза техники с целью оформления непригодности и остаточной стоимости оборудования.</p><a class="button open-popup-link" href="#application-popup">Заказать списание техники от ООО «НПО «Альфа-Эко»</a>
                    </div>
                    <div class="advantages__under--item">
                      <p class="advantages__under-info">Списание компьютеров и подобной техники – трудоемкий процесс, где важно соблюдать множество нюансов в оформлении различных документов. Только при максимально точном выполнении всех правил у Вас не возникнут проблемы с контролирующими, экологическими и налоговыми органами.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-complex">
              <div class="container container--full">
                <h2>Мы поможем Вам правильно осуществить списание оргтехники:</h2>
                <div class="footer-complex__grid">
                  <div class="footer-complex__item">
                    <div class="footer-complex__image">
                      <svg class="ico ico-car">
                        <use xlink:href="images/sprite.svg#ico-car"></use>
                      </svg>
                    </div>
                    <p class="footer-complex__info">Наш специалист приедет к Вам в офис;</p>
                    <p class="footer-complex__number">01</p>
                  </div>
                  <div class="footer-complex__item">
                    <div class="footer-complex__image">
                      <svg class="ico ico-check-list">
                        <use xlink:href="images/sprite.svg#ico-check-list"></use>
                      </svg>
                    </div>
                    <p class="footer-complex__info">Оформит все необходимые документы;</p>
                    <p class="footer-complex__number">02</p>
                  </div>
                  <div class="footer-complex__item">
                    <div class="footer-complex__image">
                      <svg class="ico ico-contract">
                        <use xlink:href="images/sprite.svg#ico-contract"></use>
                      </svg>
                    </div>
                    <p class="footer-complex__info">Проконсультирует бухгалтера о том, как правильно отразить утилизацию в налоговой отчетности и во внутренней документации компании.</p>
                    <p class="footer-complex__number">03</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container--full pre-footer pre-footer--editable">
              <div class="pre-footer__grid">
                <div class="pre-footer__item">
                  <h2>Делая для всей планеты, заботишься о самых любимых!</h2>
                  <div class="pre-footer__grid">
                    <div class="pre-footer__text">
                      <p class="pre-footer__info-p">Если Вам нужна надежная компания для списания оргтехники и профессиональное оформление надлежащей документации, то обращайтесь в ООО «НПО «Альфа-Эко»</p>
                    </div>
                  </div>
                </div>
                <div class="pre-footer__item">
                  <h3>Ждем Ваших заявок и вопросов по телефонам</h3>
                  <p class="pre-footer__info"><a href="tel:84742517918">8 (4742)517-918 </a>или пришлите нам заявку на электронную почту <a href="mailto:info@alfa-eco.pro">info@alfa-eco.pro</a></p>
                  <div class="cf"></div>
                  <div class="button-container"><a class="button open-popup-link" href="#question-popup">Оставить заявку</a>
                    <p class="button-info">Получите бесплатную консультацию.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="global_wrapper spisanie-page" js-wrapperToggler></div>
        </div>
        <!-- Begin footer-->
        <footer class="footer">
          <!-- Begin footer-nav-->
          <div class="container container--full">
            <div class="flex-container">
              <p class="footer__info">Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством РФ. При любом использовании материалов сайта, необходимо письменное согласие автора. Обращаем ваше внимание на то, что данный ресурс носит исключительно информационный характер, вся информация предоставлена для ознакомления и не является публичной офертой.</p>
              <div class="footer__links"><a class="footer__links-item" href="#">Разработка – Bofer.ru</a>
                <div class="cf"></div><a class="footer__links-item" href="pdf.pdf" target="_blank">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
          <!-- End footer-nav-->
        </footer>
        <!-- End footer-->
      </div>
      <div class="white-popup mfp-hide" id="question-popup">
        <h3 class="white-popup__title">Задайте вопрос и мы Вам перезвоним</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш вопрос" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>прикрепить файл</span></label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="call-popup1">
        <h3 class="white-popup__title">Оставьте свои данные и мы Вам перезвоним</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш вопрос" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="application-popup">
        <h3 class="white-popup__title">Оставьте заявку</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container"> 
            <input type="email" placeholder="Ваш e-mail" name="email" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш вопрос" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="fiz-popup">
        <h3 class="white-popup__title">Оставьте заявку на утилизацию</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container"> 
            <input type="email" placeholder="Ваш e-mail" name="email" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш комментарий" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>прикрепить файл</span></label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="jur-popup">
        <h3 class="white-popup__title">Оставьте заявку на утилизацию</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container"> 
            <input type="email" placeholder="Ваш e-mail" name="email" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <input type="text" placeholder="example.com">
          <input type="text" placeholder="ИНН">
          <textarea placeholder="Ваш комментарий" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>прикрепить файл</span></label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="thankPopup">
        <div class="popup__grid"><img src="images/ok-popup.png" alt="">
          <div class="popup__info">
            <h3 class="white-popup__title">Спасибо</h3>
            <p>Ваша заявка отправлена!</p>
          </div>
        </div><a class="button mfp-close" href="#">Продолжить</a>
      </div>
      <div class="white-popup white-popup--editable mfp-hide" id="certificatePopup"><img src="images/certificate.jpg" alt="">
        <p>Сертификат соответствия 67383</p>
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/spisanie.pug
---
title: spisanie
wrapperClass: global_wrapper spisanie-page
---
extends shared/_layout
block content

  // Begin wrapper-main
  .head-block.head-block--custom
    .container
      ul.index-page
        li
          a(href='#') Главная
        li
          a(href='#') Утилизация бытовой техники
      h1
        span Списание оборудования
      p ОО «НПО «Альфа-Эко» предлагает услуги по списанию оборудования.
      p
        | Спишем, учитывая требования, подготовим заключение и оформим акт списания с бухгалтерского учета.
  .wrapper-main
    .important.important--spisanie
      .container
        h3 Важно!
        p
          | Процесс списания оборудования и утилизации можно делегировать только лицензированным компаниям, таким как ООО «НПО «Альфа-Эко», чтобы не столкнуться с правовыми проблемами и убытками компании.
    .advantages.advantages--utilization
      .container.container--full
        .container
          .advantages__head
            h2 Почему Альфа-Эко лучший вариант?
          .advantages__grid
            .advantages__item
              .advantages__image
                +icon('ico-certificate')
              p.advantages__info
              | Являемся лицензированной компанией;
            .advantages__item
              .advantages__image
                +icon('ico-truck')
              p.advantages__info
              | Выполняем списание оборудования по всем правилам и требованиям законодательства РФ;
            .advantages__item
              .advantages__image
                +icon('ico-check')
              p.advantages__info 
              | Предоставим заключение и акт списания, оформленные должным образом;
            .advantages__item
              .advantages__image
                +icon('ico-second')
              p.advantages__info
              | Работаем по договору и соблюдаем сроки;
            .advantages__item
              .advantages__image
                +icon('ico-like')
              p.advantages__info
              | Низкая стоимость услуг, за счет высокой автоматизации процессов.
            .advantages__item
          h3
            | В Вашей компании компьютерная, электронная и другая техника учитывается на балансе, и она отслужила свой срок службы или морально устарела?
          .advantages__under--grid
            .advantages__under--item
              p.advantages__under-info
                | Обязательное требование для осуществления утилизации - снятие оборудования с баланса и оформление документов по надлежащей форме. Кроме того, перед списанием должна быть проведена техническая экспертиза техники с целью оформления непригодности и остаточной стоимости оборудования.
              a.button.open-popup-link(href='#application-popup') Заказать списание техники от ООО «НПО «Альфа-Эко»
            .advantages__under--item
              p.advantages__under-info
                | Списание компьютеров и подобной техники – трудоемкий процесс, где важно соблюдать множество нюансов в оформлении различных документов. Только при максимально точном выполнении всех правил у Вас не возникнут проблемы с контролирующими, экологическими и налоговыми органами.
    .footer-complex
      .container.container--full
        h2 Мы поможем Вам правильно осуществить списание оргтехники:
        .footer-complex__grid
          .footer-complex__item
            .footer-complex__image
              +icon('ico-car')
            p.footer-complex__info Наш специалист приедет к Вам в офис;
            p.footer-complex__number 01
          .footer-complex__item
            .footer-complex__image
              +icon('ico-check-list')
            p.footer-complex__info Оформит все необходимые документы;
            p.footer-complex__number 02
          .footer-complex__item
            .footer-complex__image
              +icon('ico-contract')
            p.footer-complex__info
              | Проконсультирует бухгалтера о том, как правильно отразить утилизацию в налоговой отчетности и во внутренней документации компании.
            p.footer-complex__number 03
    .container.container--full.pre-footer.pre-footer--editable
      .pre-footer__grid
        .pre-footer__item
          h2 Делая для всей планеты, заботишься о самых любимых!
          .pre-footer__grid
            .pre-footer__text
              p.pre-footer__info-p
                | Если Вам нужна надежная компания для списания оргтехники и профессиональное оформление надлежащей документации, то обращайтесь в ООО «НПО «Альфа-Эко»
        .pre-footer__item
          h3 Ждем Ваших заявок и вопросов по телефонам
          p.pre-footer__info
            a(href='tel:84742517918') 8 (4742)517-918 
            | или пришлите нам заявку на электронную почту 
            a(href='mailto:info@alfa-eco.pro') info@alfa-eco.pro
          .cf
          .button-container
            a.button.open-popup-link(href='#question-popup') Оставить заявку
            p.button-info Получите бесплатную консультацию.
