src/pug/teh-expertise.pug
---
title: teh-expertise
wrapperClass: global_wrapper
---
extends shared/_layout
block content
  
  // Begin wrapper-main
  .head-block.head-block--custom
    .container
      ul.index-page
        li
          a(href='#') Главная
        li
          a(href='#') Утилизация бытовой техники
      h1
        span Техническая экспертиза для списания
      p
        | ООО «НПО «Альфа-Эко» проводит техническую экспертизу с соблюдением требований и предоставлением надлежащей документации.
  .wrapper-main
    .important.important--teh
      .container.container--full
        .container
          h3 Важно знать
          p
            | Лом и отходы любых организаций могут обрабатываться компаниями, у которых есть на это полномочия, лицензия и сертификат соответствия на осуществление данного вида деятельности, а также процедуру должны проводить обученные и допущенные к выполнению указанного вида работ эксперты-техники
          h3.title--mt70 Такой организацией является ООО «НПО «Альфа-Эко».
          h3 Лучшая в своем сегменте!
          p
            | В соответствии с приказом Федерального агентства по управлению государственным имуществом (Росимущество) №4 от 12.01.2015 г. для списания основных средств (оргтехника, компьютерная, бытовая техника, оборудование) в бюджетных организациях необходимо провести их техническую экспертизу на предмет работоспособности и целесообразности восстановления работоспособности.
          p
            | Чтобы не возникло проблем с контролирующими и налоговыми органами, необходимо провести техническую экспертизу с соблюдением требований в оформлении документов. Наши специалисты выполнят техническую экспертизу, списание, подготовят заключение, оформят акт списания с бухгалтерского учета надлежащим образом.
    .teh-steps
      .container.container--full
        h2 Техническая экспертиза включает в себя следующие этапы:
        .teh-steps__grid
          .teh-steps__item
            .teh-steps__image
              img(src='http://via.placeholder.com/55x55', alt='')
            p.teh-steps__info Подготовка Заказчиком перечня основных средств.
            .teh-steps__number 01
          .teh-steps__item
            .teh-steps__image
              img(src='http://via.placeholder.com/55x55', alt='')
            p.teh-steps__info Подготовка Заказчиком перечня основных средств.
            .teh-steps__number 02
          .teh-steps__item
            .teh-steps__image
              img(src='http://via.placeholder.com/55x55', alt='')
            p.teh-steps__info Подготовка Заказчиком перечня основных средств.
            .teh-steps__number 03
          .teh-steps__item
            .teh-steps__image
              img(src='http://via.placeholder.com/55x55', alt='')
            p.teh-steps__info Подготовка Заказчиком перечня основных средств.
            .teh-steps__number 04
          .teh-steps__item.teh-steps__item--last-child
            h3 Срок подготовки документов и исполнения заказа в ООО «НПО «Альфа-Эко»
            .teh-steps__edit-info
              p.teh-steps__info.teh-steps__info--days 2-3
              p.teh-steps__info
                | рабочих
                br
                | дня
    .examples
      .container.container--full
        .container
          h2 Образцы предоставляемых документов:
          .examples__grid
            a.examples__item(href='#')
              .examples__image
                img(src='http://via.placeholder.com/55x55', alt='')
              p.examples__info Договор на оказание услуг
            a.examples__item(href='#')
              .examples__image
                img(src='http://via.placeholder.com/55x55', alt='')
              p.examples__info Спецификация (Протокол согласования договорной цены)
            a.examples__item(href='#')
              .examples__image
                img(src='http://via.placeholder.com/55x55', alt='')
              p.examples__info Акты дефектации (на каждый инвентарный номер) Акт технической экспертизы
            a.examples__item(href='#')
              .examples__image
                img(src='http://via.placeholder.com/55x55', alt='')
              p.examples__info Сертификаты экспертов-техников, проводивших техническую экспертизу
    .examples.examples--editable
      .container
        .examples__grid
          a.examples__item.examples__item--editable(href='#')
            .examples__image
              img(src='http://via.placeholder.com/55x55', alt='')
            p.examples__info Договор на оказание услуг
          a.examples__item.examples__item--editable(href='#')
            .examples__image
              img(src='http://via.placeholder.com/55x55', alt='')
            p.examples__info Спецификация (Протокол согласования договорной цены)
          a.examples__item.examples__item--editable(href='#')
            .examples__image
              img(src='http://via.placeholder.com/55x55', alt='')
            p.examples__info Акты дефектации (на каждый инвентарный номер) Акт технической экспертизы
    .container.container--full.pre-footer.pre-footer--editable
      .pre-footer__grid
        .pre-footer__item
          h2 Закажите техническую экспертизу техники от ООО «НПО «Альфа-Эко»
          .pre-footer__grid
            .pre-footer__text
              p.pre-footer__info-p
                | Вы поможем Вам правильно всего за 2-3 дня осуществить техническую экспертизу техники. Специалист приедет к Вам в офис, оформит все необходимые документы и проконсультирует должностных лиц о том, как правильно оформить списание техники на основании наших отчетных документов.
              p.pre-footer__info-p
                | Если Вам нужна надежная компания для проведения технической экспертизы техники и  профессиональное оформление надлежащей документации, то обращайтесь в ООО «НПО «Альфа-Эко» по телефону: 8 (4742)517-918,  8 (980)357-35-07 или пришлите нам заявку на электронную почту alfa-eco48@bk.ru
        .pre-footer__item
          h3 Ждем Ваших заявок и вопросов по телефонам
          p.pre-footer__info
            | 8 (4742)517-918 или пришлите нам заявку на электронную почту 
            a(href='mailto:info@alfa-eco.pro') info@alfa-eco.pro
          .cf
          .button-container
            a.button.open-popup-link(href='#question-popup') Оставить заявку
            p.button-info Получите бесплатную консультацию.

dist/teh-expertise.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>teh-expertise</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div class="global_wrapper" id="barba-wrapper" js-setWrapper>
      <!-- Begin header-->
      <header>
        <nav class="header-nav">
          <div class="header__fixed-row"><a class="header__logo-container" href="#"><img src="images/logotype.svg" alt=""></a>
            <div class="header__middle-container">
              <ul class="header__menu">
                <li><a href="homepage.html">Главная</a></li>
                <li><a href="teh-expertise.html">Техническая экспертиза</a></li>
                <li><a href="expertise.html">Экспертиза</a></li>
                <li><a href="spisanie.html">Списание</a></li>
                <li><a href="utilization.html">Утилизация</a></li>
                <li><a href="hawle.html">Hawle</a></li>
              </ul>
              <div class="header__phone-container"><a class="number" href="tel:88001234567">8 800 123-45-67</a><a class="button open-popup-link" href="#call-popup1">заказать звонок</a></div>
            </div>
          </div>
          <div class="header__static-row">
            <ul class="header__menu">
              <li><a href="#">Договоры</a></li>
              <li><a href="#">Свидетельства и лицензии</a></li>
              <li><a href="#">Стандарты и нормативные документы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="header__mobile-row"><a class="logo-container" href="#"><img src="images/logotype.svg" alt=""></a>
          <div class="nav-icon"><span></span><span></span><span></span><span></span></div>
        </div>
      </header>
      <!-- End header-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- Begin wrapper-main-->
          <div class="head-block head-block--custom">
            <div class="container">
              <ul class="index-page">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Утилизация бытовой техники</a></li>
              </ul>
              <h1><span>Техническая экспертиза для списания</span></h1>
              <p>ООО «НПО «Альфа-Эко» проводит техническую экспертизу с соблюдением требований и предоставлением надлежащей документации.</p>
            </div>
          </div>
          <div class="wrapper-main">
            <div class="important important--teh">
              <div class="container container--full">
                <div class="container">
                  <h3>Важно знать</h3>
                  <p>Лом и отходы любых организаций могут обрабатываться компаниями, у которых есть на это полномочия, лицензия и сертификат соответствия на осуществление данного вида деятельности, а также процедуру должны проводить обученные и допущенные к выполнению указанного вида работ эксперты-техники</p>
                  <h3 class="title--mt70">Такой организацией является ООО «НПО «Альфа-Эко».</h3>
                  <h3>Лучшая в своем сегменте!</h3>
                  <p>В соответствии с приказом Федерального агентства по управлению государственным имуществом (Росимущество) №4 от 12.01.2015 г. для списания основных средств (оргтехника, компьютерная, бытовая техника, оборудование) в бюджетных организациях необходимо провести их техническую экспертизу на предмет работоспособности и целесообразности восстановления работоспособности.</p>
                  <p>Чтобы не возникло проблем с контролирующими и налоговыми органами, необходимо провести техническую экспертизу с соблюдением требований в оформлении документов. Наши специалисты выполнят техническую экспертизу, списание, подготовят заключение, оформят акт списания с бухгалтерского учета надлежащим образом.</p>
                </div>
              </div>
            </div>
            <div class="teh-steps">
              <div class="container container--full">
                <h2>Техническая экспертиза включает в себя следующие этапы:</h2>
                <div class="teh-steps__grid">
                  <div class="teh-steps__item">
                    <div class="teh-steps__image">
                      <svg class="ico ico-certificate">
                        <use xlink:href="images/sprite.svg#ico-certificate"></use>
                      </svg>
                    </div>
                    <p class="teh-steps__info">Подготовка Заказчиком перечня основных средств.</p>
                    <div class="teh-steps__number">01</div>
                  </div>
                  <div class="teh-steps__item">
                    <div class="teh-steps__image">
                      <svg class="ico ico-ok">
                        <use xlink:href="images/sprite.svg#ico-ok"></use>
                      </svg>
                    </div>
                    <p class="teh-steps__info">Подготовка Заказчиком перечня основных средств.</p>
                    <div class="teh-steps__number">02</div>
                  </div>
                  <div class="teh-steps__item">
                    <div class="teh-steps__image">
                      <svg class="ico ico-check">
                        <use xlink:href="images/sprite.svg#ico-check"></use>
                      </svg>
                    </div>
                    <p class="teh-steps__info">Подготовка Заказчиком перечня основных средств.</p>
                    <div class="teh-steps__number">03</div>
                  </div>
                  <div class="teh-steps__item">
                    <div class="teh-steps__image">
                      <svg class="ico ico-check-list">
                        <use xlink:href="images/sprite.svg#ico-check-list"></use>
                      </svg>
                    </div>
                    <p class="teh-steps__info">Подготовка Заказчиком перечня основных средств.</p>
                    <div class="teh-steps__number">04</div>
                  </div>
                  <div class="teh-steps__item teh-steps__item--last-child teh-steps__item--editable">
                    <h3>Срок подготовки документов и исполнения заказа в ООО «НПО «Альфа-Эко»</h3>
                    <div class="teh-steps__edit-info">
                      <p class="teh-steps__info teh-steps__info--days">2-3</p>
                      <p class="teh-steps__info">рабочих<br>дня</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="examples">
              <div class="container container--full">
                <div class="container">
                  <h2>Образцы предоставляемых документов:</h2>
                  <div class="examples__grid"><a class="examples__item" href="#">
                      <div class="examples__image">
                        <svg class="ico ico-doc-zip">
                          <use xlink:href="images/sprite.svg#ico-doc-zip"></use>
                        </svg>
                      </div>
                      <p class="examples__info">Договор на оказание услуг</p></a><a class="examples__item" href="#">
                      <div class="examples__image">
                        <svg class="ico ico-doc-pdf">
                          <use xlink:href="images/sprite.svg#ico-doc-pdf"></use>
                        </svg>
                      </div>
                      <p class="examples__info">Спецификация (Протокол согласования договорной цены)</p></a><a class="examples__item" href="#">
                      <div class="examples__image">
                        <svg class="ico ico-doc-doc">
                          <use xlink:href="images/sprite.svg#ico-doc-doc"></use>
                        </svg>
                      </div>
                      <p class="examples__info">Акты дефектации (на каждый инвентарный номер) Акт технической экспертизы</p></a><a class="examples__item" href="#">
                      <div class="examples__image">
                        <svg class="ico ico-doc-pdf">
                          <use xlink:href="images/sprite.svg#ico-doc-pdf"></use>
                        </svg>
                      </div>
                      <p class="examples__info">Сертификаты экспертов-техников, проводивших техническую экспертизу</p></a></div>
                </div>
              </div>
            </div>
            <div class="examples examples--editable">
              <div class="container">
                <div class="examples__grid examples__grid--utilization"><a class="examples__item examples__item--editable" href="#">
                    <div class="examples__image">
                      <svg class="ico ico-doc-zip">
                        <use xlink:href="images/sprite.svg#ico-doc-zip"></use>
                      </svg>
                    </div>
                    <p class="examples__info">Сертификат соответствия</p></a><a class="examples__item examples__item--editable" href="#">
                    <div class="examples__image">
                      <svg class="ico ico-doc-pdf">
                        <use xlink:href="images/sprite.svg#ico-doc-pdf"></use>
                      </svg>
                    </div>
                    <p class="examples__info">Акт выполненных работ</p></a><a class="examples__item examples__item--editable" href="#">
                    <div class="examples__image">
                      <svg class="ico ico-doc-doc">
                        <use xlink:href="images/sprite.svg#ico-doc-doc"></use>
                      </svg>
                    </div>
                    <p class="examples__info">Счет на оплату</p></a></div>
              </div>
            </div>
            <div class="container container--full pre-footer pre-footer--editable">
              <div class="pre-footer__grid">
                <div class="pre-footer__item">
                  <h2 class="title-nomargin">Закажите техническую экспертизу техники от ООО «НПО «Альфа-Эко»</h2>
                  <div class="pre-footer__grid">
                    <div class="pre-footer__text">
                      <p class="pre-footer__info-p">Вы поможем Вам правильно всего за 2-3 дня осуществить техническую экспертизу техники. Специалист приедет к Вам в офис, оформит все необходимые документы и проконсультирует должностных лиц о том, как правильно оформить списание техники на основании наших отчетных документов.</p>
                      <p class="pre-footer__info-p">Если Вам нужна надежная компания для проведения технической экспертизы техники и  профессиональное оформление надлежащей документации, то обращайтесь в ООО «НПО «Альфа-Эко» по телефону:<a href="tel:84742517918">8 (4742)517-918</a>, <a href="tel:89803573507">8 (980)357-35-07 </a>или пришлите нам заявку на электронную почту <a href="mailto:alfa-eco48@bk.ru">alfa-eco48@bk.ru</a></p>
                    </div>
                  </div>
                </div>
                <div class="pre-footer__item">
                  <h3>Ждем Ваших заявок и вопросов по телефонам</h3>
                  <p class="pre-footer__info"><a href="tel:84742517918">8 (4742)517-918 </a>или пришлите нам заявку на электронную почту <a href="mailto:info@alfa-eco.pro">info@alfa-eco.pro</a></p>
                  <div class="cf"></div>
                  <div class="button-container"><a class="button open-popup-link" href="#question-popup">Оставить заявку</a>
                    <p class="button-info">Получите бесплатную консультацию.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="global_wrapper" js-wrapperToggler></div>
        </div>
        <!-- Begin footer-->
        <footer class="footer">
          <!-- Begin footer-nav-->
          <div class="container container--full">
            <div class="flex-container">
              <p class="footer__info">Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством РФ. При любом использовании материалов сайта, необходимо письменное согласие автора. Обращаем ваше внимание на то, что данный ресурс носит исключительно информационный характер, вся информация предоставлена для ознакомления и не является публичной офертой.</p>
              <div class="footer__links"><a class="footer__links-item" href="#">Разработка – Bofer.ru</a>
                <div class="cf"></div><a class="footer__links-item" href="pdf.pdf" target="_blank">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
          <!-- End footer-nav-->
        </footer>
        <!-- End footer-->
      </div>
      <div class="white-popup mfp-hide" id="question-popup">
        <h3 class="white-popup__title">Задайте вопрос и мы Вам перезвоним</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш вопрос" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>прикрепить файл</span></label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="call-popup1">
        <h3 class="white-popup__title">Оставьте свои данные и мы Вам перезвоним</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш вопрос" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="application-popup">
        <h3 class="white-popup__title">Оставьте заявку</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container"> 
            <input type="email" placeholder="Ваш e-mail" name="email" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш вопрос" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="fiz-popup">
        <h3 class="white-popup__title">Оставьте заявку на утилизацию</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container"> 
            <input type="email" placeholder="Ваш e-mail" name="email" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <textarea placeholder="Ваш комментарий" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>прикрепить файл</span></label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="jur-popup">
        <h3 class="white-popup__title">Оставьте заявку на утилизацию</h3>
        <form class="form-validation" action="send.php" method="post">
          <div class="error-label-container">
            <input type="text" placeholder="Ваше имя" name="name" required="">
          </div>
          <div class="error-label-container"> 
            <input type="email" placeholder="Ваш e-mail" name="email" required="">
          </div>
          <div class="error-label-container phone-container">
            <input type="text" name="phone" placeholder="Ваш номер телефона" required="">
          </div>
          <input type="text" placeholder="example.com">
          <input type="text" placeholder="ИНН">
          <textarea placeholder="Ваш комментарий" name="question-info"></textarea>
          <div class="error-label-container error-check">
            <label class="container-checkbox">Согласен на обработку <a href="#" target="_blank">персональных данных</a>
              <input type="checkbox" name="personal-info" required><span class="checkmark"></span>
            </label>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>прикрепить файл</span></label>
          </div>
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="white-popup mfp-hide" id="thankPopup">
        <div class="popup__grid"><img src="images/ok-popup.png" alt="">
          <div class="popup__info">
            <h3 class="white-popup__title">Спасибо</h3>
            <p>Ваша заявка отправлена!</p>
          </div>
        </div><a class="button mfp-close" href="#">Продолжить</a>
      </div>
      <div class="white-popup white-popup--editable mfp-hide" id="certificatePopup"><img src="images/certificate.jpg" alt="">
        <p>Сертификат соответствия 67383</p>
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
